<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_647207_m062pz341iz4cxr.css">
    <link rel="stylesheet" href="css/Product.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<!--顶部-->
<div class="top">
    <div class="topNei">
        <a href="../index/index.html" class="tNone">首页/HOME</a>
        <a href="../About%20Us/About%20Us.html" class="tNone">品牌/ABOUT</a>
        <a href="" class="tNone">产品/PRODUCTS</a>
        <a href="../news/news.html" class="tNone">新闻/NEWS</a>
        <a href="../contact/contact.html" class="tNone">联系/CONTACT</a>
    </div>
</div>
<div class="logo">
    <div class="logoNei"></div>
</div>
<!--种类选择列表-->
<div class="list">
    <div class="listNei">
        <a href="" class="listN1">花束</a>
        <a href="../Product1/Product1.html" class="listN1">花艺</a>
        <a href="" class="listN1">花环</a>
        <a href="" class="listN1">捧花</a>
    </div>
</div>
<!--产品展示-->
<div class="product">

    <div class="pNei">
        <!--第一排-->
        <div class="pN1">
            <div class="pN1-1"></div>
            <div class="pN1-1 pN1-2">
                <span>花名：奢爱  火红的热恋
                <br>规格:19支红玫瑰 紫叶里若干
                <br>花语：热情热恋或希望与你泛起激情的爱
                <br>19朵玫瑰代表——爱的最高点
                </span>
                <a href=""><i class="iconfont">&#xe600;</i></a>
            </div>
        </div>
        <!--第二排-->
        <div class="pN2">
            <!--2排左-->
            <div class="pN2Left">
                <div class="pN2Left1"></div>
                <div class="pN2Left2">
                    <span>花名：爱慕
                    <br>规格:16支裸粉玫瑰
                    <br>花语：初恋
                        <br>喜欢你那灿烂的笑容
                    </span>
                    <a href=""><i class="iconfont">&#xe600;</i></a></div></div>
            <!--2排右-->
            <div class="pN2Right">
                <div class="pN2Right1"></div>
                <div class="pN2Right2">
                    <span>花名：为你钟情
                    <br>品种:香槟玫瑰
                    <br>花语：爱上你是我最大的幸福
                        <br>想你是我最甜蜜的痛苦
                    </span>
                    <a href="../item/item.html"><i class="iconfont">&#xe600;</i></a></div></div>
                </div>
        <!--第三排-->
        <div class="pN2">
            <!--2排左-->
            <div class="pN2Left">
                <div class="pN2Left1"></div>
                <div class="pN2Left2">
                    <span>花名：爱慕
                    <br>规格:16支裸粉玫瑰
                    <br>花语：初恋
                        <br>喜欢你那灿烂的笑容
                    </span>
                    <a href=""><i class="iconfont">&#xe600;</i></a></div></div>
            <!--2排右-->
            <div class="pN2Right">
                <div class="pN2Right1"></div>
                <div class="pN2Right2">
                    <span>花名：为你钟情
                    <br>品种:香槟玫瑰
                    <br>花语：爱上你是我最大的幸福
                        <br>想你是我最甜蜜的痛苦
                    </span>
                    <a href=""><i class="iconfont">&#xe600;</i></a></div></div>
        </div>
    </div>
</div>
<!--底部-->
<div class="bottom">
    <div class="nei4">
        <div class="bBox">
            <i class="iconfont">&#xe63a;</i>
            <div class="phone">0573-85266668</div>
            <i class="iconfont">&#xe647;</i>
            <div class="phone">FLOWER.COM</div>
        </div>
        <div class="bBox">
            <div class="time">-------------------------------------- 营业时间：周一至周五9：00-18：00 --------------------------------------</div>
        </div>
        <div class="bBox">花房地址：浙江省嘉兴市港区南湾路102号</div>
        <div class="bBox"> 花道花店 版权所有</div>
        <div class="bBox">浙ICP备16031233号</div>
    </div>
</div>




</body>
</html>