<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_647207_m062pz341iz4cxr.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="index.js"></script>
    <script src="../../js/animate.js"></script>

</head>
<body>
<!--top-->
<!--轮播图-->
<div class="top">
    <div class="topNei">
        <a href="" class="tNone">首页/HOME</a>
        <a href="" class="tNone">品牌/ABOUT</a>
        <a href="" class="tNone">产品/PRODUCTS</a>
        <a href="" class="tNone">新闻/NEWS</a>
        <a href="" class="tNone">联系/CONTACT</a>
    </div>
</div>
<div class="banner">
    <!--图片-->
    <img class="pic" src="img/shouye.jpg" alt="" style="z-index: 100" >
    <img class="pic" src="img/shouyeL.jpg" alt="">
    <img class="pic" src="img/shouye2.jpg" alt="">
    <div class="picbtn" style="z-index: 200">
        <div class="btn hot"></div >
        <div class="btn"></div >
        <div class="btn"></div >
    </div>



</div>
<!--About Us-->
<div class="guanyu">
    <div class="nei1">
        <div class="box">
            <div class="txt">
                <span class="a">ABOUT</span>
                <span class="ab">关于我们</span>
            </div>
        </div>
        <div class="box1">
            <div class="left">
                <div class="guanyuTxt">关于花道花店</div>
                <div class="guanyuTxt1">ABOUT</div>
                <div class="guanyuPic"></div>
                <div class="guanyuWord">
                    <p>花道花店成立于1996年，是一家全国连锁的品牌花店。至今二十余年的发展过程中，创始人周方晨老师始终致力于推广品牌文化，创新品牌价值。时尚简约是花店的风格，孔雀派具有浓烈的江南水乡文化和底蕴。不管是整体软装与布局，还是产品风格与定位。孔雀派花店将中国古典的雅致与西方浪漫的鲜花融为一体，诞生了属于自己独特风格的花店氛围，在国内众鲜花品牌中占有一席之地。</p>
                    <a href="../About Us/About Us.html" class="guanyuBtn">MORE</a>
                </div>
            </div>
            <div class="right">
                <div class="guanyuRpic"></div>
                <div class="guanyuRpic1">
                    <div class="tu"></div>
                    <div class="tu1"></div>

                </div>
            </div>
        </div>
    </div>

</div>
<!--产品展示-->
<div class="chanpin">
    <div class="nei2">
        <div class="box2">
            <div class="txt">
                <span class="a">PRODUCT</span>
                <span class="ab">产品展示</span>
            </div>
        </div>
        <div class="box3">
            <div class="chanpinOne">
                <a href="" class="cpP0pic pic0"></a>
                <a href="" class="cpP0pic pic2"></a>
                <a href="" class="cpP0pic pic3"></a>
                <a href="../item/item.html" class="cpP0pic pic4"></a>
            </div>
            <div class="chanpinTwo">
                <a href="" class="cpP0pic pic5"></a>
                <a href="" class="cpP0pic pic6"></a>
                <a href="" class="cpP0pic pic7"></a>
                <a href="" class="cpP0pic pic8"></a>
            </div>
        </div>
        <div class="box4"><a href="../Product/Product.html" class="chanpinBtn">MORE</a></div>
    </div>
</div>
<!--新闻中心-->
<div class="xinwen">
    <div class="nei3">
        <div class="xinwenBox">
            <div class="xinwenTxt">
                <span class="a">Flowers Information</span>
                <span class="ab">鲜花资讯</span>
            </div>
        </div>
        <div class="xinwenZixun">
            <div class="xwBtn"><i class="iconfont">&#xe641;</i></div>
            <div class="xwKuai">
                <div class="xwK">
                    <div class="xwKPic"></div>
                    <p class="xwKTxt">玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)。玫瑰长久以来就象征着美丽和爱情。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic1"></div>
                    <p class="xwKTxt">1907年起，开始以粉红色康乃馨作为母亲节的象征，故今常被作为献给母亲的花。康乃馨品种极多，植株特点、花型、花色千变万化，分类方法也各不相同。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic2"></div>
                    <p class="xwKTxt">向日葵，因花序随太阳转动而得名。父亲就像阳光一直照耀着我这株小小向日葵。我带着爱慕、信念的花语，向暖绽放。向日葵寓意沉默的爱。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic3 "></div>
                    <p class="xwKTxt">满天星是清雅之士所喜爱的花卉，素蕴含"清纯、致远、浪漫"之意。满天星花语:关怀、思恋、清纯、真爱、纯洁的心灵、喜悦，守望爱情、甘做配角的爱。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic"></div>
                    <p class="xwKTxt">玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)。玫瑰长久以来就象征着美丽和爱情。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic1"></div>
                    <p class="xwKTxt">1907年起，开始以粉红色康乃馨作为母亲节的象征，故今常被作为献给母亲的花。康乃馨品种极多，植株特点、花型、花色千变万化，分类方法也各不相同。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic2"></div>
                    <p class="xwKTxt">向日葵，因花序随太阳转动而得名。父亲就像阳光一直照耀着我这株小小向日葵。我带着爱慕、信念的花语，向暖绽放。向日葵寓意沉默的爱。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
                <div class="xwK">
                    <div class="xwKPic xwKPic3 "></div>
                    <p class="xwKTxt">满天星是清雅之士所喜爱的花卉，素蕴含"清纯、致远、浪漫"之意。满天星花语:关怀、思恋、清纯、真爱、纯洁的心灵、喜悦，守望爱情、甘做配角的爱。</p>
                    <div class="xwKBtn"><a href="../news/news.html" class="xwKBtn">MORE</a></div>
                </div>
            </div>
            <div class="xwBtn"><i class="iconfont">&#xe642;</i></div>
        </div>
    </div>
</div>
<!--底部-->
<div class="bottom">
    <div class="nei4">
        <div class="bBox">
            <i class="iconfont">&#xe63a;</i>
            <div class="phone">0573-85266668</div>
            <i class="iconfont">&#xe647;</i>
            <div class="phone">FLOWER.COM</div>
        </div>
        <div class="bBox">
            <div class="time">-------------------------------------- 营业时间：周一至周五9：00-18：00 --------------------------------------</div>
        </div>
        <div class="bBox">花房地址：浙江省嘉兴市港区南湾路102号</div>
        <div class="bBox"> 花道花店 版权所有</div>
        <div class="bBox">浙ICP备16031233号</div>
    </div>
</div>

</body>
</html>